$text-color: white
  
html 
  font-size: 10px

body 
  font-family: 'Russo One', sans-serif  

*,
*:after,
*:before 
  box-sizing: border-box

.wrapper 
  width: 100%
  height: 100vh

  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  background: url(1.jpg) center no-repeat
  background-size: cover

.date 
  display: flex
  flex-direction: column
  align-items: center

  margin-right: 3rem

  &__title 
    font-size: 5rem
    line-height: 5rem
    color: $text-color

    margin-bottom: 4rem

  &__output 
    font-size: 4rem
    line-height: 4rem
    color: $text-color   

.time
  display: flex
  flex-direction: column
  align-items: center

  &__title 
    font-size: 5rem
    line-height: 5rem
    color: $text-color

    margin-bottom: 4rem

  &__output 
    display: flex

    &-item 
      font-size: 4rem
      line-height: 4rem
      color: $text-color

      &:not(:last-child)
        margin-right: .3rem

      &.colon
        margin: 0 1rem      
